# DaysCounter2

./: App.axaml  App.axaml.cs  DaysCounter2.csproj  DaysCounter2.sln  Event.cs  EventEditor.axaml  EventEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyDateTime.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
Lang/: Resources.Designer.cs  Resources.ar.resx  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.ru.resx  Resources.sv-SE.resx  Resources.zh-CN.resx  Resources.zh-HK.resx  Resources.zh-TW.resx
Utils/: Astronomy.cs  ColorSelector.axaml  ColorSelector.axaml.cs  Event.cs  LanguageManager.cs  Mathematics.cs  MyDateTime.cs  SettingsManager.cs  TimeZoneManager.cs  UpdateChecker.cs
Utils/AlHijri/: AlHijriDateTime.cs
Utils/ChineseLunisolar/: Astronomy.cs  Julian.cs  LunisolarDateTime.cs  Mathematics.cs  SolarTerm.cs
