<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:DaysCounter2"
        xmlns:lang="clr-namespace:DaysCounter2.Lang"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:DataType="local:MainWindow"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinHeight="300" MinWidth="700"
        x:Class="DaysCounter2.MainWindow"
        Title="Days Counter 2 by SodiumCl10" Closing="Window_Closing">
    <DockPanel Margin="10" VerticalSpacing="10">
        <Grid DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="30">Days Counter 2 by SodiumCl10</TextBlock>
            <TextBlock HorizontalAlignment="Right" TextAlignment="Right" FontSize="15" Foreground="Gray" PointerPressed="VersionBlock_PointerPressed" Cursor="Hand" x:Name="VersionText"></TextBlock>
        </Grid>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="20" x:Name="CurrentTimeText">This line displays current time</TextBlock>
        <TextBox DockPanel.Dock="Top" FontSize="18" x:Name="SearchBox" Watermark="{x:Static lang:Resources.ui_search}" TextChanged="SearchBox_TextChanged"></TextBox>
        <Grid DockPanel.Dock="Bottom" Height="40" ColumnSpacing="10" ColumnDefinitions="*,*,*,*">
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NewEventButton_Click" Content="{x:Static lang:Resources.ui_new}"></Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red" IsEnabled="False" x:Name="DeleteButton" Click="DeleteButton_Click" Content="{x:Static lang:Resources.ui_delete}"></Button>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" x:Name="EditButton" Click="EditButton_Click" Content="{x:Static lang:Resources.ui_edit}"></Button>
            <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{x:Static lang:Resources.ui_settings}" Click="SettingsButton_Click"></Button>
        </Grid>
        <ListBox x:Name="TimerList" ItemsSource="{Binding Displayed}" SelectionChanged="TimerList_SelectionChanged" Padding="0">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding brush}">
                        <Grid ColumnDefinitions="330,*" ColumnSpacing="10" Margin="10,0,10,0">
                            <TextBlock Text="{Binding timerText}" VerticalAlignment="Center" Grid.Column="0" FontSize="18"></TextBlock>
                            <TextBlock Text="{Binding destinationText}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" FontSize="18" Foreground="Gray"></TextBlock>
                            <TextBlock Inlines="{Binding nameInlines}" VerticalAlignment="Center" Grid.Column="1" FontSize="18"></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
