<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:DaysCounter2"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:DataType="local:MainWindow"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinHeight="300" MinWidth="700"
        x:Class="DaysCounter2.MainWindow"
        Title="Days Counter 2 by SodiumCl10" Closed="Window_Closed">
    <DockPanel Margin="10" VerticalSpacing="10">
        <Grid DockPanel.Dock="Top">
		    <TextBlock HorizontalAlignment="Center" FontSize="30">Days Counter 2 by SodiumCl10</TextBlock>
            <TextBlock HorizontalAlignment="Right" TextAlignment="Right" FontSize="15" Foreground="Gray">Version<LineBreak></LineBreak>2.0.1.20251112</TextBlock>
        </Grid>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="20" DataContext="Current Time: " x:Name="CurrentTimeText">This line displays current time</TextBlock>
        <Grid DockPanel.Dock="Bottom" Height="40" ColumnSpacing="10" ColumnDefinitions="*,*,*,*">
            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NewEventButton_Click">New</Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red" IsEnabled="False" x:Name="DeleteButton" Click="DeleteButton_Click">Delete</Button>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" x:Name="EditButton" Click="EditButton_Click">Edit</Button>
            <Button Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Settings</Button>
        </Grid>
        <ListBox x:Name="TimerList" ItemsSource="{Binding Displayed}" SelectionChanged="TimerList_SelectionChanged">
            <ListBox.ItemTemplate>
				<DataTemplate>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
						<TextBlock Text="{Binding name}" Grid.Column="0" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding timerText}" Grid.Column="1" FontSize="18"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
